<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Viewer</title>

    <style>
        .brachSim{
            width:100%;
            margin: 0;
            overflow: hidden;
        }

        .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.descr{
    width:100px;
}
.val{
    width:100px;
}

    </style>

</head>
<body>

<canvas class="brachSim" id="simAll">
    <p>Unsupported Canvas</p>
</canvas>

<div id="sliders">
    <table align="center">

        <tr>
            <td class="descr">μ</td>
            <td class="val"><p id="mu">x</p></td>
            <td>  <div class="slidecontainer">
                <input type="range" min="0" max="1" value="0.0" step="0.01" class="slider" id="mu_slider">
            </div>
            </td>
        </tr>

        <tr>
            <td class="descr">k</td>
            <td class="val"><p id="k">x</p></td>
            <td>  <div class="slidecontainer">
                <input type="range" min="0" max="1" value="0.0" step="0.01" class="slider" id="k_slider">
            </div>
            </td>
        </tr>

    <p id="phi">0</p>
    <p id="A">0</p>
    </table>


</div>

    <script src="brach_viewer.js"></script>

</body>
</html>